REACT_APP_API_URL = http://staging.api.coinvestr.com
REACT_APP_PUBLIC_VAPID_KEY = BNfDaGHc5DGwjvZjVMHRIsiTnubsj2VCnHobbvIZA87RS3grAehcUusMx8euLC6lvGGMw9Fsq-DrpcHlKKHGjRw
REACT_APP_FIREBASE_API_KEY = AIzaSyCJH_eq_-YDPRn0HnhCXud6AUl4sRATS9g
REACT_APP_FIREBASE_AUTH_DOMAIN = coinvestr-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = coinvestr-staging
REACT_APP_CLOUDINARY_NAME = dqdirqhee
