REACT_APP_API_URL = https://api.coinvestr.com
# REACT_APP_API_URL = http://localhost:5001


REACT_APP_ENV = PROD
REACT_APP_PUBLIC_VAPID_KEY = BNfDaGHc5DGwjvZjVMHRIsiTnubsj2VCnHobbvIZA87RS3grAehcUusMx8euLC6lvGGMw9Fsq-DrpcHlKKHGjRw
REACT_APP_FIREBASE_API_KEY = AIzaSyCuJL7DtzjUASQGUc6ifaUOUpQ4vxxLP6U
REACT_APP_FIREBASE_AUTH_DOMAIN = extended-optics-287523.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = extended-optics-287523
REACT_APP_CLOUDINARY_NAME = dafzlawmx
PUBLIC_URL = /dashboard2